{
  "$schema": "https://json.schemastore.org/package",
  "name": "vercel-github-oauth-proxy",
  "version": "1.2.7",
  "description": "Protect a static website hosted on Vercel behind GitHub authentication.",
  "keywords": [
    "vercel",
    "github",
    "oauth",
    "proxy",
    "static",
    "website",
    "lambda",
    "functions"
  ],
  "repository": "github:n4bb12/vercel-github-oauth-proxy",
  "license": "ISC",
  "author": "Abraham Schilling <AbrahamSchilling@gmail.com>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "fix": "bun install && bun format && bun check",
    "format": "prettier --write .",
    "prepack": "bun run build"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/static": "^9.0.0",
    "axios": "^1.13.5",
    "fastify": "^5.7.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25",
    "@vercel/node": "^5.6.3",
    "prettier": "^3.8.1",
    "release-it": "^19.2.4",
    "typescript": "^5.9.3",
    "vercel": "^50.17.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
